// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.last_seen_buildid", "20200309210858");
user_pref("app.normandy.migrationsApplied", 8);
user_pref("app.normandy.user_id", "c9861afa-3609-4a43-8277-add893b00ca3");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1590876196);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1590876316);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1590875670);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1590875956);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1590875836);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1590876076);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1590875700);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1590876436);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.amount_written", 0);
user_pref("browser.cache.disk.capacity", 1048576);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1590875639);
user_pref("browser.laterrun.bookkeeping.sessionCount", 7);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 91);
user_pref("browser.newtabpage.activity-stream.impressionId", "{0068b696-a194-4967-a78b-14f794cb2188}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "amazon");
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://amazon.com\",\"label\":\"@amazon\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"pinTab\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"pocket\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1590875641983");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1590879241983");
user_pref("browser.search.region", "FR");
user_pref("browser.search.useDBForOrder", true);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20200309210858");
user_pref("browser.shell.didSkipDefaultBrowserCheckOnFirstRun", false);
user_pref("browser.shell.mostRecentDateSetAsDefault", "1590878730");
user_pref("browser.slowStartup.averageTime", 605);
user_pref("browser.slowStartup.samples", 2);
user_pref("browser.startup.homepage_override.buildID", "20200309210858");
user_pref("browser.startup.homepage_override.mstone", "73.0.1");
user_pref("browser.startup.lastColdStartupCheck", 1590878730);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"sidebar-button\",\"fxa-toolbar-menu-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\"],\"currentVersion\":16,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1590875641446");
user_pref("distribution.iniFile.exists.appversion", "73.0.1");
user_pref("distribution.iniFile.exists.value", false);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("dom.push.userAgentID", "e2f02547492748e099a087f40a464c65");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 31);
user_pref("extensions.getAddons.cache.lastUpdate", 1590876196);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20200309210858");
user_pref("extensions.lastAppVersion", "73.0.1");
user_pref("extensions.lastPlatformVersion", "73.0.1");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.doh-rollout@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"e9f9c13a-c831-4b1a-ae24-0886b58ebc76\",\"formautofill@mozilla.org\":\"6a15334a-1ed2-40aa-85c3-95bf1a50ed7d\",\"screenshots@mozilla.org\":\"4157d120-ce0a-4e3d-a2a4-d0eda9317d41\",\"webcompat-reporter@mozilla.org\":\"a288474f-38d1-425c-b1f9-67cd6567f876\",\"webcompat@mozilla.org\":\"b7ffb8f5-ce32-4ea8-b0a4-758d94164e21\",\"default-theme@mozilla.org\":\"76d72108-ce90-4585-8774-931176d0ade3\",\"google@search.mozilla.org\":\"998c370f-5bca-40e7-a059-923a201866a9\",\"amazondotcom@search.mozilla.org\":\"e2bf642e-4d26-4275-b173-7645da968cc8\",\"bing@search.mozilla.org\":\"2470fb64-df00-4f23-a201-f036b447a0ee\",\"ddg@search.mozilla.org\":\"8429c0dd-7c75-4c8d-8b59-208a6e5b57de\",\"ebay@search.mozilla.org\":\"5d958c45-498a-45f6-9af5-8d82d4493fed\",\"twitter@search.mozilla.org\":\"85cabc92-4c87-488a-9619-d62bb8aa92a8\",\"wikipedia@search.mozilla.org\":\"f67fa12c-2539-4a38-a8ed-a4cd735ab548\",\"amazon@search.mozilla.org\":\"66616344-c02d-466f-b1cf-eb778003ec28\"}");
user_pref("idle.lastDailyNotification", 1590876028);
user_pref("media.gmp-manager.buildID", "20200309210858");
user_pref("media.gmp-manager.lastCheck", 1590875704);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.predictor.cleaned-up", true);
user_pref("network.proxy.socks", "localhost");
user_pref("network.proxy.socks_port", 1337);
user_pref("network.proxy.socks_remote_dns", true);
user_pref("network.proxy.type", 1);
user_pref("pdfjs.enabledCache.state", false);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1590876028);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("pref.general.disable_button.default_browser", false);
user_pref("privacy.sanitize.pending", "[]");
user_pref("security.sandbox.content.tempDirSuffix", "f5ca44b4-2775-4dc4-9c5d-c37a99ebb458");
user_pref("security.sandbox.plugin.tempDirSuffix", "ed42de7e-c859-421c-9a32-041f38e811eb");
user_pref("services.blocklist.addons.checked", 1590875715);
user_pref("services.blocklist.gfx.checked", 1590875715);
user_pref("services.blocklist.pinning.checked", 1590875715);
user_pref("services.blocklist.plugins.checked", 1590875715);
user_pref("services.settings.clock_skew_seconds", -11);
user_pref("services.settings.last_etag", "\"1590796887725\"");
user_pref("services.settings.last_update_seconds", 1590875715);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1590875715);
user_pref("services.settings.main.cfr-fxa.last_check", 1590875715);
user_pref("services.settings.main.cfr.last_check", 1590875715);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1590875715);
user_pref("services.settings.main.hijack-blocklists.last_check", 1590875715);
user_pref("services.settings.main.language-dictionaries.last_check", 1590875715);
user_pref("services.settings.main.public-suffix-list.last_check", 1590875715);
user_pref("services.settings.main.sites-classification.last_check", 1590875715);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1590875715);
user_pref("services.settings.main.whats-new-panel.last_check", 1590875715);
user_pref("services.settings.security.onecrl.checked", 1590875715);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1590876028);
user_pref("toolkit.startup.last_success", 1590878729);
user_pref("toolkit.telemetry.cachedClientID", "c1aab480-38fb-4e74-928e-ce446d972e79");
user_pref("toolkit.telemetry.previousBuildID", "20200309210858");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);

